  
/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

html,body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 43.75em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}

/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  box-sizing: border-box;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
  padding: 13px 40px;
  line-height: 0;
}

/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 43.75em) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}

/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 43.75em) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 43.75em) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid #000;
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 0.8em 1em;
  width: 100%;
  line-height: normal;
  float: left;
  margin: 0;
}

.nav-collapse .active a {
  font-weight: 400;
  background: #eee;
}

@media screen and (min-width: 43.75em) {
  .nav-collapse a {
    border-top: 0;
    padding: 1.125em 1.25em;
    text-align: center;
  }

  .nav-collapse .active a {
    font-weight: 400;
    background: #fff;
  }
}

/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.nav-toggle {
  position: relative;
  width: 50px;
  height: 50px;
  float: right;
}

.nav-toggle:before {
  color: #000; 
  font: normal 28px/50px "responsivenav";
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261";
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  content: "\78"; 
}

/* ------------------------------------------
  INTRO
--------------------------------------------- */

.intro {
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* ------------------------------------------
  CONTENT
--------------------------------------------- */
.content {
  max-width: 1230px;
  margin: 0 auto;
}

/* ------------------------------------------
  SECTIONS
--------------------------------------------- */

section {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

section h2 {
  font-size: 0.875em;
  font-weight: 300;
}

section h3 {
  font-size: 0.875em;
  font-weight: 400;
}

.art {
  max-width: 100%;
  width: 100%;
}

/* ------------------------------------------
  GRID
--------------------------------------------- */

.grid {
  display: grid;
  align-content: center;
  grid-gap: 10px;
}

@media only screen and (max-width: 900px) {
  .grid {
    grid-gap: 5px;
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-gap: 2px;
  }
}

/* ------------------------------------------
  ILLUSTRATIONS
--------------------------------------------- */

.sketches {
  grid-template-columns: repeat(12, 1fr);
}

.sketchbook {
  grid-template-columns: 370fr 91fr 352fr 108fr 239fr;
  grid-template-rows: 359fr 359fr 277fr 237fr 48fr 307fr 197fr 246fr 254fr;
}

.digital {
  grid-template-columns: 266fr 319fr 214fr 371fr;
  grid-template-rows: 382fr 377fr 377fr;
}

.stickers {
  grid-template-columns: repeat(12, 1fr);
}

.book {
  grid-template-columns: 394fr 384fr 0fr 394fr;
  grid-template-rows: 630fr 565fr 556fr 556fr;
}

/* ------------------------------------------
  GAMES
--------------------------------------------- */

.games {
  grid-template-columns: repeat(12, 1fr);
}

.grid.games {
  grid-gap: 12px;
}

@media only screen and (max-width: 900px) {
  .grid.games {
    grid-gap: 6px;
  }
}

@media only screen and (max-width: 480px) {
  .grid.games {
    grid-gap: 3px;
  }
}

/* ------------------------------------------
  DESIGN
--------------------------------------------- */

.logos {
  grid-template-columns: repeat(12, 1fr);
}